
AUTHOR: nawoto
TITLE:  スクラム道でワークショップ大戦やります #scrumdo
BASENAME: 20110911/1315766860
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 09/11/2011 03:47:40
-----
BODY:
<p>これまた直前の告知ですが、<a href="http://www.facebook.com/TaoOfScrum">&#x30B9;&#x30AF;&#x30E9;&#x30E0;&#x9053;</a>でワークショップ大戦というイベントを9/16にやります。<br />
募集ページは以下です。</p>

<ul>
<li><a href="http://bit.ly/rtqmmT">http://bit.ly/rtqmmT</a></li>
</ul><p>僕をはじめ<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%E9%A5%E0">スクラム</a>道のスタッフもワークショップを開催する機会が増えたきたのですが、その練習に色んな人を巻き込んだ方が楽しいし、色んなフィードバックが得られるので良いんじゃない!! という思い付きから今回のイベントを企画してみました。<br />
当日は、ただただ色んなワークショップの練習に参加者の皆さんにつきあっていただき、みんなでフィードバックするという進め方を考えています。<br />
参加者のみなさんにとっても、色んなワークショップを体験できる良い機会になるのではとも考えています。</p><br />
<p>今回、そのワークショップを練習しに来る人(講師??)は以下になります。</p>

<ul>
<li>[<a class="keyword" href="http://d.hatena.ne.jp/keyword/twitter">twitter</a>:@yattom]</li>
<li>[<a class="keyword" href="http://d.hatena.ne.jp/keyword/twitter">twitter</a>:@Qooh0]</li>
<li>[<a class="keyword" href="http://d.hatena.ne.jp/keyword/twitter">twitter</a>:@nawoto]</li>
</ul><p>こんな感じの主旨のイベントなので、少人数の募集になりますが宜しければご参加ください。<br />
好評だったら継続して開催するかもしれませんし、今回限りの幻のイベントとなるかもしれませんがw</p>

-----
