
AUTHOR: nawoto
TITLE:  11/5 と 11/12 に宮城大学で講義しちゃいます
BASENAME: 20111028/1319769403
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 10/28/2011 11:36:43
-----
BODY:
<p>こ、この俺が教壇に立つだと.....</p><br />
<p>今年の 4 月にお邪魔させてもらった<a href="http://d.hatena.ne.jp/nawoto/20110418/1303110531">&#x30A2;&#x30B8;&#x30E3;&#x30A4;&#x30EB;&#x30B8;&#x30E3;&#x30D1;&#x30F3;&#x306E;&#x4ED9;&#x53F0;&#x30B5;&#x30C6;&#x30E9;&#x30A4;&#x30C8;&#x306E;&#x8B1B;&#x6F14;</a>のご縁から<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B5%DC%BE%EB%C2%E7%B3%D8">宮城大学</a>にて非常勤講師としてお話しする機会をいただきました。<br />
11/5 と 11/12 の二日間にわたり全 540 分で<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%B8%A5%E3%A5%A4%A5%EB">アジャイル</a>開発を教える事になっております。<br />
＃ さすがにこんだけ話したら、当分話す事が無くなりそうだけどww</p>

<ul>
<li><a href="http://atnd.org/events/20285">&#x5BAE;&#x57CE;&#x5927;&#x5B66;&#x5927;&#x5B66;&#x9662;&#x3000;&#x30A2;&#x30B8;&#x30E3;&#x30A4;&#x30EB;&#x958B;&#x767A; &#x7279;&#x5225;&#x8B1B;&#x7FA9;</a> (ATND上からは申し込めないので要注意)</li>
</ul><p>学外からの参加も OK だそうなので、ご興味のある方はぜひ。<br />
内容としては、この前の Scrum <a class="keyword" href="http://d.hatena.ne.jp/keyword/Boot%20Camp">Boot Camp</a> をベースに以下を予定しています。</p>

<ul>
<li><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%B8%A5%E3%A5%A4%A5%EB">アジャイル</a>開発が前提にしている事</li>
<li><a href="http://d.hatena.ne.jp/nawoto/20111024/1319428775">Scrum &#x57FA;&#x672C;&#x306E;&#x30AD;</a></li>
<li><a href="http://d.hatena.ne.jp/nawoto/20111011/1318303619">Head First &#x30A4;&#x30F3;&#x30BB;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x30C7;&#x30C3;&#x30AD;</a></li>
<li><a href="http://d.hatena.ne.jp/nawoto/20111026/1319602905">&#x4ECA;&#x65E5;&#x304B;&#x3089;&#x59CB;&#x3081;&#x308B;&#x30A2;&#x30B8;&#x30E3;&#x30A4;&#x30EB;&#x306A;&#x898B;&#x7A4D;&#x308A;&#x3068;&#x8A08;&#x753B;&#x3065;&#x304F;&#x308A;</a></li>
<li><a href="http://d.hatena.ne.jp/nawoto/20111027/1319684915">&#x30B9;&#x30D7;&#x30EA;&#x30F3;&#x30C8;&#x306E;&#x4E0A;&#x624B;&#x306A;&#x904E;&#x3054;&#x3057;&#x65B9;</a></li>
<li>ふりかえり</li>
<li>参加者の皆さんとグループディスカッション</li>
</ul><p><br />
僕がリアルでセンセイになる貴重な機会をお見逃しなくww<br />
ちなみに、両親は「うちの息子が教壇ってww」っと信じてくれませんww</p>

-----
COMMENT:
AUTHOR: nawoto
DATE: 10/28/2011 13:04:23
ありがとー
-----
COMMENT:
AUTHOR: ryuzee
DATE: 10/28/2011 11:45:31
がんばってねー！
-----
