
AUTHOR: nawoto
TITLE:  12/13 に #nawoto ユーザー会やります
BASENAME: 20111201/1322731497
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 12/01/2011 18:24:57
-----
BODY:
<p>過去何回かやった #nawoto ユーザー会が再び 12/13 に開催されます。</p><br />
<p>このイベントは、以前に [<a class="keyword" href="http://d.hatena.ne.jp/keyword/twitter">twitter</a>:@nawoto] と一緒に仕事した人から一回ぐらい会って話してやってもいいかもという人を対象に、僕をユーザー視点で批評(例:あいつは日本語が下手だとかww)するなどを肴にお酒を飲む会です。一言で書くと、僕をネタにした単なる飲み会ですww<br />
初参加の方も大歓迎なので、興味のある方はぜひぜひ。</p>

<ul>
<li><a href="http://twipla.jp/events/15703">http://twipla.jp/events/15703</a></li>
</ul><p>ただ、店の予約の都合があるので今週一杯までに申し込んでください。(リミットは月曜日ぐらいかな? そこは幹事の [<a class="keyword" href="http://d.hatena.ne.jp/keyword/twitter">twitter</a>:@nsgc] 次第ww)</p>

-----
