
AUTHOR: nawoto
TITLE:  ふりかえり
BASENAME: 20060106/1136577541
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 01/06/2006 04:59:01
-----
BODY:
<p>なんとか環境が整ってきたので, ここまでの振り返り.</p>

<ol>
<li>「<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A4%CF%A4%C6%A4%CA">はてな</a>」をよく引合いにだすくせに触ってないのは大人っぽくないかなと</li>
<li>最近, 会う人のほとんどが「<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A4%CF%A4%C6%A4%CA">はてな</a>」ユーザだったり</li>
<li>勝手な思い込みで UI が優れてると思ってたけど, むしろ武骨</li>
<li>登録時に本名を要求されて萎え</li>
</ol><p>何はともあれ, しばらく使ってみよう.</p>

-----
