
AUTHOR: nawoto
TITLE:  日本 Ruby カンファレンス 2006
BASENAME: 20060612/1150087193
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 06/12/2006 13:39:53
-----
BODY:
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/Ruby">Ruby</a> もちゃんと書けない人間だけど, 参加さしていただきました.</p><br />
<p>色々と刺激や気付きをもらった濃厚な二日間でした.<br />
本当に中の人ご苦労様でした.</p><br />
<p>あと, 風邪でダウンしている子供を放置して参加するダメ父親を快く送り出してくれた嫁にも感謝です.</p><br />
<p>色々な感想はあとで書くとして, <a class="keyword" href="http://d.hatena.ne.jp/keyword/akr">akr</a> さんと石塚さん, DHH の講演は, 最近, 頭の中にモヤモヤしてたのがスッキリ解消できて, 本当に有意義なイベントでした. その他の内容も(私が理解できたかは別にして), それぞれ素晴らしかったです.<br />
また, 節々に「お仕事」ってキーワードが出てくるのを, 何か感慨深く聞き入ってしまいました.</p><br />
<p># 次回までには, 「<a class="keyword" href="http://d.hatena.ne.jp/keyword/Ruby">Ruby</a> で仕事している人」って質問には胸を張って手を挙げれるようにしよう.</p>

-----
