
AUTHOR: nawoto
TITLE:  さて、仕事で Rails を始めたんですが
BASENAME: 20061130/1164871185
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 11/30/2006 16:19:45
-----
BODY:
<p>少し前から <a class="keyword" href="http://d.hatena.ne.jp/keyword/RoR">RoR</a> な仕事をしているのですが、<a class="keyword" href="http://d.hatena.ne.jp/keyword/RoR">RoR</a> はハカー御用達みたいなイメージがあったんだけど、案外、普通の SI 屋さんの<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%D7%A5%ED%A5%B0%A5%E9%A5%DE">プログラマ</a>でもどうにかなるもんだなぁっと思った。</p><p>振り返りも兼ねつつ、良く人に聞かれる事とかまとめていきたいなぁ。</p>

-----
