
AUTHOR: nawoto
TITLE:  「Aardvark'd 12 WEEKS WITH GEEKS」上映会
BASENAME: 20060112/1137026821
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 01/12/2006 09:47:01
-----
BODY:
<p>会社で勉強会と称して開催されたので参加.<br />
以下, 雑感.</p>

<ul>
<li>日本語字幕もない映画を見るのは久々. 英語力を鍛えようと密かに誓う.</li>
<li>リスニングだけでメモを取る副社長はスキル高いなぁ〜っと感心.</li>
<li>Joel も <a class="keyword" href="http://d.hatena.ne.jp/keyword/Paul%20Graham">Paul Graham</a> もカリスマ性高し. Joel が "動", <a class="keyword" href="http://d.hatena.ne.jp/keyword/Paul%20Graham">Paul Graham</a> が "静" って感じ</li>
<li>リラックスしながら仕事をするのは大事. 暗い雰囲気では生産性は上りません.</li>
<li><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C7%A5%E5%A5%A2%A5%EB%A5%C7%A5%A3%A5%B9%A5%D7%A5%EC%A5%A4">デュアルディスプレイ</a>いいなぁ. 久々にやりたくなった.</li>
<li><a class="keyword" href="http://d.hatena.ne.jp/keyword/Lisp">Lisp</a> は重要. 机の上に <a class="keyword" href="http://d.hatena.ne.jp/keyword/Common%20Lisp">Common Lisp</a> 本発見.</li>
<li>歌重要.</li>
<li>Joel on Software 読んでる最中なんでそこら辺を期待したが, 仕事の描写は少なかった.</li>
<li>映画としてはちゃんと成立してた. ダラダラ日常系が好きな人はいいかも. pop な感じに仕上がってました.</li>
</ul>
-----
