
AUTHOR: nawoto
TITLE:  hatena-mode と howm
BASENAME: 20060121/1137856851
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 01/21/2006 00:20:51
-----
BODY:
<p>ここに書く時は, 大抵 <a class="keyword" href="http://d.hatena.ne.jp/keyword/Emacs">Emacs</a> 上で書いていて, <a class="keyword" href="http://d.hatena.ne.jp/keyword/howm">howm</a> を使って下書きしてから <a class="keyword" href="http://d.hatena.ne.jp/keyword/hatena-mode">hatena-mode</a> で投稿しています.<br />
けど, 書いた文章を <a class="keyword" href="http://d.hatena.ne.jp/keyword/howm">howm</a> と <a class="keyword" href="http://d.hatena.ne.jp/keyword/hatena-mode">hatena-mode</a> で二重に保持したり, 修正する時に二つのモードを行き来するのは DRY の原則に反するので, 同時に利用できるように考えてみた.</p><br />
<p>こんな感じ</p>
<pre class="code" data-lang="" data-unlink>;;; hatena-mode
(load &#34;hatena-mode&#34;)
(setq hatena-usrid &#34;nawoto&#34;)
(setq hatena-use-file t)
(setq hatena-plugin-directory &#34;~/site-lisp/hatena-mode&#34;)

;;; howm
(setq howm-menu-lang &#39;ja)
(setq howm-directory &#34;~/.hatena&#34;)
(setq howm-view-title-header &#34;*&#34;)
(setq howm-view-title-regexp &#34;^\*[^\*].* &#34;)
(setq howm-list-title t)
(setq howm-file-name-format &#34;%Y%m%d&#34;)
(global-set-key &#34;\C-c,,&#34; &#39;howm-menu)
(autoload &#39;howm-menu &#34;howm&#34; &#34;Hitori Otegaru Wiki Modoki&#34; t)   
</pre><p>しばらく, これで試してみよう.</p>

-----
