
AUTHOR: nawoto
TITLE:  ディフェンシブな開発を読んで
BASENAME: 20060120/1137748157
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 01/20/2006 18:09:17
-----
BODY:
<p><a href="http://blog.hatena.ne.jp/kuranuki/">id:kuranuki</a> さんの 「<a href="http://d.hatena.ne.jp/kuranuki/20060116/p1/">&#x30C7;&#x30A3;&#x30D5;&#x30A7;&#x30F3;&#x30B7;&#x30D6;&#x306A;&#x958B;&#x767A;&#x301C; SI&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x306E;&#x81F4;&#x547D;&#x7684;&#x6B20;&#x9665;</a>」は, 頭の中にあるモヤモヤとした不満が見事に<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B8%C0%B8%EC%B2%BD">言語化</a>されていた. また, 会社の中と <a class="keyword" href="http://d.hatena.ne.jp/keyword/SIer">SIer</a> の両方を経験した身としては, 痛いほど実感できる.</p><p>ただ, 結びが</p>

<ul>
<li>業界全体が問題</li>
<li>時間が解決(近い将来, 経営とITは今よりももっと密接なもの...)</li>
</ul><p>だったのが少々残念.<br />
確かに, ドラスティックに変えるには構造自体を見直す必要があるのは同意できる. けど, もう少し希望のある結びだと嬉しかった. これでは明日から明るい気持ちで仕事できないなぁ.</p><br />
<p>なので,  明日からできそうな事を少し考えてみる.<br />
個人的には, オフェンシブな開発をするには, こんな会社になるのが目標かな.</p>

<ul>
<li>お客様を呼べるブランド力</li>
<li>お客様との強い信頼関係</li>
<li>お客様に価値を提供できる能力</li>
</ul><p>なんか, どこの会社でも言ってるような目標だけど, 雰囲気は老舗の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C6%A1%BC%A5%E9%A1%BC">テーラー</a>みたいな感じを想像中.</p><br />
<p>で, それぞれを達成するための行動を考えてみよう.<br />
<br />
</p>

<div class="section">
    <h4>ブランド力の向上</h4>
    <p>もし, 会社がそういった活動をしているなら, それは全力で支援すべきだろう. そうでない場合も, 最近は個人の活動がブランド力の向上に貢献できると時代だと思う.</p><br />
<p>例えば, <a class="keyword" href="http://d.hatena.ne.jp/keyword/%40IT">@IT</a> みたいな情報媒体に記事を書く事もそうだし, 何か個人プロダクトでやってる事を会社名付きで公表するのも良いと思う.</p><p>特に, <a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AA%A1%BC%A5%D7%A5%F3%A5%BD%A1%BC%A5%B9">オープンソース</a>への注目が高い昨今では, 少なくない効果も期待できそう. <a class="keyword" href="http://d.hatena.ne.jp/keyword/Seasar2">Seasar2</a> とか最たる例の一つだと思う.<br />
<br />
</p>

</div>
<div class="section">
    <h4>信頼関係と価値の提供</h4>
    <p>孫受けだろうが, 直接, お客様の元で作業する機会もあると思う.<br />
その時にしっかり仕事し, 少しづつでも信頼関係を構築するのは当然だろう.<br />
また. 酒の席でもいいんで, 自分や自社なりに提案できる事を言ってみる機会ぐらいはあるだろう.<br />
下手な鉄砲じゃないけど, もしかしたら花が咲くかもしれない.まだ咲いた事ないけど...</p><br />
<p>もし, 一緒に仕事ができれば, 次は<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A4%A5%CE%A5%D9%A1%BC%A5%B7%A5%E7%A5%F3">イノベーション</a>を起こすような提案をすれば良い.<br />
それは難しいんで, せめて, お客様に良いサービスが提供できるように一生懸命頑張ればいい. 価値ある提案はお客様と一緒に考えばいい.</p><p>そうすれば, より信頼関係も強くなり, 色々と知れば, さらに価値ある提案も生れるだろう.<br />
<br />
</p>

</div>
<div class="section">
    <h4>能力と結び</h4>
    <p>と, 一気に青臭い事を書いてみたww<br />
話のスコープは業界全体どころか, ほとんど私個人に向けてだったりもする.</p><br />
<p>それでも書きたかったのは, 同じような結論だけど, 個人として技術者の質を高めるのは重要.<br />
そこに +α があれば, 結果に結びつかないだろうか?? 今は個人の活動でも, マスに届くチャンスはあると思う. その中から結果が出れば, そして, ビジネスとしての可能性があれば, 会社としても無視はできないんじゃないか??</p><br />
<p>なので, 今やってる事は腐らずに頑張るべきだ. 花が咲くかもしれない > 自分<br />
また, つぼみを潰させないだけの能力を磨くべきだ. > 自分</p><br />
<p>という事で腐らず頑張ろうっていうベタなまとめでした.<br />
これも, そのうち続きを書きたいなぁ.<br />
<br />
</p>

</div>
<div class="section">
    <h4>ちなみに</h4>
    <p>私の場合は</p>

    <blockquote>
        <p>日本の経営層には、いまだにシステム部門を<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B3%A5%B9%A5%C8%A5%BB%A5%F3%A5%BF">コストセンタ</a>ーとしか見ていない場合が多い。そうなると、システム部の立場は社内で弱く、システムとは予算内でいかに作るかだけで、それを活用してビジネスを上手に展開していこうとまでは考えられていない.</p>

    </blockquote>
<p>ってのが嫌で転職した.</p>

</div>
-----
