
AUTHOR: nawoto
TITLE:  Agile と デザインパターンって似て蝶??
BASENAME: 20060107/1136656019
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 01/07/2006 02:46:59
-----
BODY:
<p>去年の年末, 友人と飲んでる時に, 「<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%B8%A5%E3%A5%A4%A5%EB">アジャイル</a>って何か汎化って感じでイヤだなぁ〜. ソフトウェア開発ってそんな簡単なもんじゃないやろ」って言われた.<br />
その時は, 酔ってて上手く返せなかったので, 今の考えをちょっとダンプしてみる.</p><br />
<p>たぶん, 彼が言ってるのは XP のプ<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E9%A5%AF">ラク</a>ティスとかを指して汎化と言ってるのだろう.<br />
けど, プ<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E9%A5%AF">ラク</a>ティスとかって汎化ではなく, 単なる指針だと思ってる.</p><br />
<p>それらを使えば良いソフトウェアが書けるわけじゃなく, その背景や目的の方に意味がある. その意味に名前が付いただけ.<br />
そういった意味では, <a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C7%A5%B6%A5%A4%A5%F3%A5%D1%A5%BF%A1%BC%A5%F3">デザインパターン</a>と似てる気がする.</p><br />
<p>彼が言ってる通りソフトウェアの開発は複雑で難しい. そこに, お客様が満足するにはどうすべきかって事を加えると, さらに難しくなる.<br />
で, その時に何に注目してどうすべきかっていう指針にしか過ぎない.<br />
たぶん, そういった意味の方に注目すれば, 友人のやり方ともかぶってる部分は結構多いと思う.</p><br />
<p>なんか, 上手くまとまってないけど, とりあえずここまで.</p>

-----
