
AUTHOR: nawoto
TITLE:  今日、言いたかった事
BASENAME: 20080124/1201192527
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 01/24/2008 01:35:27
-----
BODY:
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C1%A5%E9%A5%B7%A4%CE%CE%A2">チラシの裏</a>だけど、今日、言いたかった事を忘れないようにメモ。</p><br />
<p>やりたい事は「自分たちが良いと思うもので仕事がしたい。」それだけ。<br />
で、実は自分たちが良いと思ってるモノは、開発者だけじゃなく他の人にとっても結構良いものだと思ってるし、リーチする数もぼちぼちいてそう。</p><br />
<p>なので、もう少し踏み出せば、ちゃんとした結果は出せるはず。<br />
# 給料が倍になるかは別として ;p<br />
逆にそういった努力をしなければ、現状維持も難しい気がする今日このごろ。<br />
 </p>

-----
