
AUTHOR: nawoto
TITLE:  ひさびさに LT やります
BASENAME: 20081126/1227676329
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 11/26/2008 14:12:09
-----
BODY:
<p><br />
またまたホームですが、12/5 の <a href="http://www.objectclub.jp/event/2008winter/">&#x30AA;&#x30D6;&#x30E9;&#x30D6;&#x5FD8;&#x5E74;&#x4F1A;2008</a> の LT で発表します。<br />
お題もまた「<a href="http://d.hatena.ne.jp/nawoto/20071225/1198547820">&#x9053;&#x5177;</a>」の話をする予定ですが、2008 年にうちのチームで大ブレイクした分散系のツールを使ったプ<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E9%A5%AF">ラク</a>ティスでも紹介できればと思ってます。</p><br />
<p>そんな話を聞いてみたい、ひさびさに <a href="http://blog.hatena.ne.jp/nawoto/">id:nawoto</a> と飲みたいという奇特な方は、ぜひぜひ遊びに来てください。<br />
申し込みの締切は明日の <del datetime="2008-11-26T14:48:18+09:00">15</del> 朝の 8  時までなのでお早めに。</p>

-----
