
AUTHOR: nawoto
TITLE:  とある Rails アプリ開発チームの設計手法??
BASENAME: 20080925/1222352921
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 09/25/2008 23:28:41
-----
BODY:
<p><br />
最近、場当たり的な対応ばかりで、チームメンバーらに日頃指摘されていることを、自戒の念をこめて自分なりにまとめてみた。</p><br />
<p>なので、一般的な話でない or 勘違いが含まれていますのでご注意を。</p><br />
<p>まず、まとめ。</p>

<ul>
<li>要望や要件をリソースに対する <a class="keyword" href="http://d.hatena.ne.jp/keyword/CRUD">CRUD</a> に分解する</li>
<li>リソースの粒度を決定する</li>
<li>リソースの実現方法を決定する</li>
<li>各 <a class="keyword" href="http://d.hatena.ne.jp/keyword/CRUD">CRUD</a> の実現方法を決定する</li>
</ul><p>まず、入力として例えば「ソーシャルブクマが欲しい」という要望があった場合、以下のように分解します</p>

<ul>
<li>ブクマを作成する</li>
<li>ブクマを一覧する</li>
<li>ブクマの詳細を見る</li>
<li>ブクマを編集する</li>
<li>ブクマを削除する</li>
</ul><p>この際に、<a class="keyword" href="http://d.hatena.ne.jp/keyword/CRUD">CRUD</a> に分解できないものは、できないものとして別途扱う。</p><br />
<p>で、次に粒度を確認します。</p><br />
<p>例として挙げた「ソーシャルブクマ」だと、自分のブクマ以外を扱いたいかと思うので、例えば、こんな感じか??</p>

<ul>
<li>他人が登録したブクマ</li>
<li>みんなのブクマ</li>
<li>タグ付けされたブクマ</li>
<li>プライベートなブクマ</li>
<li>and more</li>
</ul><p>で、どこまで必要かをプロダクトオーナーと確認する。</p><br />
<p>あとは、各リソースを <a class="keyword" href="http://d.hatena.ne.jp/keyword/ActiveRecord">ActiveRecord</a> なモデルとするか、<a class="keyword" href="http://d.hatena.ne.jp/keyword/ActiveResource">ActiveResource</a>、ただの Presenter とするか、次に <a class="keyword" href="http://d.hatena.ne.jp/keyword/CRUD">CRUD</a> をどういった画面で実現するかに落しこんでいけばいいと思う。</p><br />
<p>と、日々できていないことの理想形として、ざっとまとめてみた。</p><br />
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/CRUD">CRUD</a> の数と画面の複雑さがシステムの規模の重要な因子になってるので、割と今の自分の<br />
感覚に近い気はする。</p><br />
<p>けど、こうやってまとめてみると、そもそも設計手法でもないし、ごくごくフツウの事ですなww</p>

-----
