
AUTHOR: nawoto
TITLE:  会社の仲間と合宿してみた
BASENAME: 20080323/1206281838
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 03/23/2008 23:17:18
-----
BODY:
<p><br />
20/21 日と休みを利用して、会社の仲間たちと合宿してきた。</p><br />
<p>日頃、もごもご言っている事を時間を掛け、場所を変えてやってみようという趣旨だったんだけど、成果は最後の「ふりかえり」で Keep が書き切れなくなるというとても充実した内容だった。合宿の詳細はまたどっかでおいおい書くとして個人的に嬉しかった事だけまとめてみた。<br />
<br />
</p>

<div class="section">
    <h4>会社にやらされるのではなく、自分たちで開催できた。</h4>
    <p><br />
あたり前の話だけど、自分たちでこういう集りを企画し実現できたこと。<br />
特に幹事には、はてスタ 10 個つけても足りないぐらい感謝したい。</p><br />
<p>また、それをちゃんとサポートしてくれた会社にもはてスタをつけたい。<br />
<br />
</p>

</div>
<div class="section">
    <h4>自分のやりたい仕事は、自分で取ってくればいいと思うよww</h4>
    <p><br />
うちの会社の社風(??)で、「やりたい事があれば、ちゃんと言えばいいよww」ってのがあるんだけど、仕事の面だけで言えば、「こういった仕事がしたいんですよ」って言っている単なる<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AF%A5%EC%A5%AF%A5%EC%B7%AF">クレクレ君</a>になってる事が気になってた。</p><br />
<p>それを今回の合宿で、自分たちで「こういう仕事ができますが、どうですか??」っていう言える所まで来れたのは本当に良かった。自分たちの足で立てそうな気がした。<br />
<br />
</p>

</div>
<div class="section">
    <h4>正のスパイラル</h4>
    <p><br />
ちゃんと「ふりかえり」をし、改善し続ければ、次の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A4%A5%C6%A5%EC%A1%BC%A5%B7%A5%E7%A5%F3">イテレーション</a>だけでなく、別プロジェクトのチーム(自分たち + 顧客)のメリットになる事が確認できた事。それも単なる妄想でなく、普段やってる事にまで落せた事はある種の発明だと思う。</p><br />
<p>ちゃんとやりつづければ、顧客も自分たちも嬉しいってのは、めっちゃ重要。<br />
<br />
</p>

</div>
<div class="section">
    <h4>その他</h4>
    <p><br />
最後に、数年前に数名で始めたこの集りだけど、今回 16 名で合宿でガチな話をするぞっていう集団に成長するまで続けてこれた事は、正直感慨深かった。</p><br />
<p>会社で何かをやりたいと思ったら、まず仲間を集める事が重要。</p><br />
<p>それなんて「from <a class="keyword" href="http://d.hatena.ne.jp/keyword/Java">Java</a> to <a class="keyword" href="http://d.hatena.ne.jp/keyword/Ruby">Ruby</a>」www って感じだけど、仲間が集まれば、あとは議論し、行動し、また、仲間を増やしていくというループを行なえば、少しづつだけど実現できる事が増えていく事が実感できた。</p><br />
<p>自社の別グループや他社さんでもこういった活動をされている人は多いと思うけど、一つの事例として参考になればと思います。</p><p># 要望があれば、ちゃんとした事例紹介とかもしたいのー</p>

</div>
-----
