
AUTHOR: nawoto
TITLE:  Agile Japan 2010 で話しました。
BASENAME: 20100412/1271043347
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 04/12/2010 12:35:47
-----
BODY:
<p><br />
二日目に「変化を受け入れる<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%B8%A5%E3%A5%A4%A5%EB">アジャイル</a>なプロジェクトマネジメントと現場 (組織、意識改革編)」というテーマで話しました。</p><br />
<p>最初は、もう少しマネジメント寄りの話の予定だったのですが、元々、現場の話しかできないし、本格的な導入が増えてきている事と始め方が重要な事をぜひ伝えたいと思い、こういう構成にしてみましたがどうでしたでしょうか?<br />
折角、始めた or これから始めようとしている人達の助けに少しでもなっていればと思います。</p><br />
<p>当日の僕の話は平鍋さんに上手くまとめてもらったので、引用しておきます。</p>

    <blockquote>
        <p>西村さん話を平鍋さん総括：　<a class="keyword" href="http://d.hatena.ne.jp/keyword/Agile">Agile</a>は本では広まらず、こうやればいいと指示をしても駄目で、それを経験した人を介してしか広まらない。自転車と一緒で、ちょうど、自転車の後ろをもってOKだよ、いけるよ、といってあげるのと一緒。 #aj10</p>

    </blockquote>
<p><a href="http://twitter.com/KenTamagawa/status/11924298602">http://twitter.com/KenTamagawa/status/11924298602</a></p><br />
<p>あと、当日の資料も公開しておきます。</p><p><div style="width:425px" id="__ss_3694386"><strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/nawoto/happy-adapting-agile-software-development" title="Happy Adapting Agile Software Development">Happy Adapting Agile Software Development</a></strong><object width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=happyadapting20100410agilejapan2010-100411221023-phpapp02&stripped_title=happy-adapting-agile-software-development" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=happyadapting20100410agilejapan2010-100411221023-phpapp02&stripped_title=happy-adapting-agile-software-development" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object><div style="padding:5px 0 12px">View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/nawoto">Nishimura Naoto</a>.</div></div></p><br />
<p>最後に  <a class="keyword" href="http://d.hatena.ne.jp/keyword/twitter">twitter</a> の TL 見ると色々な方に「頑張って〜」と言っていただいて、本当にありがとうございました。<br />
あとで、僕宛と思われる質問には答えていきたいな。</p>

-----
COMMENT:
AUTHOR: nawoto
DATE: 04/16/2010 19:41:03
自分でもまだまだ全体像や関連性を整理できているとはいかなくて、日々、試行錯誤しています。<br>そういう状態の話でしてたら、いつでも呼んでいただければ話せると思います。<br><br>お気軽に Twitter で @nawoto とかで連絡下さい。
-----
COMMENT:
AUTHOR: 四字熟語
EMAIL: se3colon@gmail.com
DATE: 04/16/2010 17:26:12
現場で実践した人にしかできない、貴重なノウハウを聞くことができました。<br>ありがとうございました。<br>多くの善を取り入れるのではなく、<br>現場に応じた最善だけを行い、他は捨てる覚悟が必要なことを痛感しました。<br><br>是非、お話されたノウハウやプラクティスの全体像、それらの関係性を教えていただきたいです。
-----
COMMENT:
AUTHOR: gsom703
DATE: 04/16/2010 10:58:21
堺雅人　バレンタインデーは「ただ冬の寒い一日」http://geinouinfo.goto-ex.com/view/2519.html
-----
COMMENT:
AUTHOR: nawoto
DATE: 04/16/2010 10:46:06
ありがとうございます
-----
COMMENT:
AUTHOR: 平鍋
EMAIL: k-hiranabe@esm.co.jp
URL: http://blogs.itmedia.co.jp/hiranabe
DATE: 04/15/2010 13:53:52
臨場感があって、課題も一緒に伝わるよい発表でした！
-----
