
AUTHOR: nawoto
TITLE:  #nawoto 祭2010秋をやります
BASENAME: 20100818/1282148485
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 08/18/2010 01:21:25
-----
BODY:
<p>以前に開催した <a href="http://d.hatena.ne.jp/nawoto/20100403/1270312026">nawoto&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x4F1A;</a> ですが、ごくごく一部界隈にて復活の声がありました。<br />
しかし、あれは最初で最後という約束だったので、今回、#nawoto祭2010秋というイベントとして開催する事になりました。</p><br />
<p>ちゃんと実行委員会も用意し、実行委員長として <a href="http://blog.hatena.ne.jp/nsgc/">id:nsgc</a> が立候補してくださいました。<br />
＃ <a href="http://blog.hatena.ne.jp/nsgc/">id:nsgc</a> ありがとう</p><br />
<p>現在、以下で詳細内容と参加者を募集中ですので、ご確認の上、奮ってご参加下さい。</p><br />
<p><a href="http://twipla.jp/events/845">http://twipla.jp/events/845</a></p><br />
<p>ただし、参加資格として</p>

<ul>
<li>nawoto と以前に仕事をした人、している人</li>
<li>nawoto と最近飲んでないなぁって人</li>
<li>nawoto って人と一回ぐらい話してみたい人</li>
</ul><p>に該当するユーザー様限定イベントとさせていただいてます。ご了承下さい。</p><br />
<p>って感じでネタっぽく書いてみましたが、実態は単なる飲み会ですww<br />
今回も僕の当時の仕事っぷりやこんな事を聞いてみたいなぁって事を「初期のnawotoはバグが多かった」とか「直近の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%DE%A5%A4%A5%EB%A5%B9%A5%C8%A1%BC%A5%F3">マイルストーン</a>はどうなっての?」ってネタを肴にしたり、僕周辺の人たちで知らない人同士を繋いだりして、楽しいお酒が飲めればと思ってますので、興味のある方はぜひぜひ。</p>

-----
