
AUTHOR: nawoto
TITLE:  日経SYSTEMS 「成功するアジャイル 失敗するアジャイル」特集で取り上げてもらいました
BASENAME: 20100831/1283238617
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 08/31/2010 16:10:17
-----
BODY:
<p><br />
<a href="http://ec.nikkeibp.co.jp/item/backno/OS0209.html">&#x65E5;&#x7D4C;SYSTEMS 9 &#x6708;&#x53F7; &#x300C;&#x6210;&#x529F;&#x3059;&#x308B;&#x30A2;&#x30B8;&#x30E3;&#x30A4;&#x30EB; &#x5931;&#x6557;&#x3059;&#x308B;&#x30A2;&#x30B8;&#x30E3;&#x30A4;&#x30EB;&#x300D;&#x7279;&#x96C6;</a>にて、弊社での「ふりかえり」の工夫を僕と [<a class="keyword" href="http://d.hatena.ne.jp/keyword/twitter">twitter</a>:@t_wtnb] とで話した内容を取り上げていただきました。<br />
紙面の都合上、細かいニュアンスは伝わり難いとは思いますが、いかがでしたでしょうか?</p><br />
<p>紙面では、ふりかえりはプロジェクトの運営上の反省会という感じで書かれていますが、「メンバー全員がプロジェクト全体について話せる場」として始めるのが良いと思います。<br />
最初から反省会としてしまうと、慣れないメンバーは意見が言いにくくなってしまいがちです。<br />
まずは、自由に話せる環境を作る事が良い改善活動に繋る最初の一歩だと僕は考えています。</p><br />
<p>もし、記事を読んで、「ふりかえり」についてもっと知りたいという方がいれば、弊社のサイトにある</p>

<ul>
<li><a href="http://agile.esm.co.jp/scrum/retrospective.html">&#x300C;&#x3075;&#x308A;&#x304B;&#x3048;&#x308A;&#x3068;&#x306F;&#x300D;</a></li>
</ul><p>が参考になると思います。<br />
＃ 弊社の [<a class="keyword" href="http://d.hatena.ne.jp/keyword/twitter">twitter</a>:@Akiyah] と <a href="http://blog.hatena.ne.jp/k_chiba/">id:k_chiba</a> の提供です。二人ともありがとう。</p><br />
<p>もし、今回の記事や上記のサイトで疑問点や相談等があれば、お気軽につぶやく or お声をかけていただければと思います。</p>

-----
