
AUTHOR: nawoto
TITLE:  参加のまちづくり入門演習 春 後半戦に参加してきました
BASENAME: 20100425/1273114881
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 04/25/2010 12:01:21
-----
BODY:
<p>前回に引き続き、全二回の演習の二回目に参加してきました。</p><p>前回は体験しようをテーマに体を使う事を中心だったが、今回は頭を使う事が中心だった。<br />
内容はこんな感じか?</p>

<ul>
<li>前回出てきたパタンを利用して、未来の像を描く
<ul>
<li>パタンランゲージ</li>
<li>背景と人間集団を含む</li>
</ul></li>
<li>強いパタンは何か</li>
<li>それを実現していくには?
<ul>
<li>パタン一覧 => 診断リスト</li>
<li>戦略は変わる</li>
</ul></li>
<li>そもそも良いとは何?
<ul>
<li>クリストファー・アレキザンダー</li>
<li>15 の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B4%F6%B2%BF%B3%D8">幾何学</a>的特性</li>
<li>禅!! Zen!!</li>
</ul></li>
</ul><p>＃いつか補完するw</p><br />
<p>正直、まだまだ消化不良気味なんだけど、良いモノづくりは交換可能な人ではできないという Lean と同じ主張のようにも聞こえた。<br />
けど、その良さとは何か? どう実現していく等は僕のいる業界より遥かにノウハウがあると感じた。<br />
＃例えば、同じテーマで演習できる気はしないw</p><br />
<p>まだ、良いソフトウェアをつくる事には、今回の研修を活用するのには僕の頭ではもう少し時間が掛ると思う。<br />
けど、良いチームをつくるには? 良いとは? っていう部分では、最近のコーチ業に生かせる事は非常に多かった。<br />
良いソフトウェアをつくるための一つのアプローチとして、良いチームをつくるってのは大事だと思っているので、いつか道は繋がるはずw</p><br />
<p>今回の演習を実現していただいた講師陣、運営スタッフの皆さん、ありがとうございました。<br />
また、社内で受けさせてくれた同僚にも感謝です。</p>

-----
