
AUTHOR: nawoto
TITLE:  #nawoto 祭2010秋やりました
BASENAME: 20100916/1284633045
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 09/16/2010 19:30:45
-----
BODY:
<p>(注意:飲み会のレポートですw)</p><p>非常にたくさんの人に参加していただき、本当にありがとうございました。<br />
＃実行委員長の [<a class="keyword" href="http://d.hatena.ne.jp/keyword/twitter">twitter</a>:@nsgc] ありがとう!!</p><br />
<p>今回は、<a href="http://d.hatena.ne.jp/nawoto/20100403/1270312026">&#x524D;&#x56DE;</a>の仕事でご一緒した人が中心ではなく、最近、コミュニティ等で知りあった人が中心に参加していただきました。<br />
俺にも仕事以外でこんな繋りができたんだな〜と純粋に嬉しかったです。</p><br />
<p>途中から参加者同士で盛り上がり、また、僕も早々に酔っ払ってしまいましたが、<br />
＃ユーザー会なので正しい姿なんですが</p>

<ul>
<li><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%B8%A5%E3%A5%A4%A5%EB">アジャイル</a>の押し売りは大変</li>
<li>最初から大きな問題を相手にすると大変。ふつうは逃げちゃうよね</li>
<li>日々のケア超重要</li>
<li><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%E9%A5%E0">スクラム</a>ってやっぱり組織に影響でるんだね</li>
<li>みんなが取り組んでる事はだいたい合ってる。急いては事を仕損じる</li>
<li>完了の定義をどこにするといいか</li>
</ul><p>とかとかを皆さんとお話しできて楽しかったです。</p><p>こういう話題で盛りあがる飲み会は大好きなのですが、今度はこういう話題をアルコール抜きで話しても面白いかもと思いました。<br />
あと、#nawoto ユーザー会は次回もあるそうです。</p><br />
<p>あ〜、楽しい場だったな。明日も仕事頑張ろっと。</p>

-----
