
AUTHOR: nawoto
TITLE:  #keccon に参加してきました
BASENAME: 20100703/1278301671
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 07/03/2010 12:47:51
-----
BODY:
<p>良いカンファレンスでした。<br />
お二人ともお幸せに。</p><br />
<p>また、今回、初めて親子でカンファレンスに参加しました。<br />
息子もかなり楽しかったらしく、家に帰ったら嫁に色々と報告しておった。</p>

    <blockquote>
        <p>息子 > <a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%D7%A5%EC%A5%C7%A5%BF%A1%BC">プレデター</a>から字やタイマーが出てたよl<br />
嫁  > ???<br />
nawoto > あー、プロジェクターね<br />
息子 > で、みんな言ってたよ<br />
息子 > タイホー (泥棒猫が脳内変換された??)<br />
息子 > ドラ娘は<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B2%B6%A4%CE%B2%C7">俺の嫁</a><br />
嫁 > ???<br />
naowoto > <無言><br />
以下、無限ループ</p>

    </blockquote>
<p>息子の未来にも幸あれ...<br />
＃くれごれも小学校の担任の先生には言わないでおくれ</p><br />
<p>息子の相手をしてくださった皆さん、ありがとうございました。</p>

-----
