
AUTHOR: nawoto
TITLE:  スクラム道.03 を 1/7 にやります #scrumdo
BASENAME: 20101214/1292303391
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 12/14/2010 14:09:51
-----
BODY:
<p>今回は、読み手に [<a class="keyword" href="http://d.hatena.ne.jp/keyword/twitter">twitter</a>:@miholovesq]をお迎えして、「スプリントプランニングミーティング」を上手くやるにはどうしたらいいのか?等を色々と皆さんと一緒に考えていきます。<br />
詳しい情報や申し込みは以下のサイトからお願いします。</p><br />
<p><a href="http://kokucheese.com/event/index/6387/">http://kokucheese.com/event/index/6387/</a></p><br />
<p>また、スタッフ都合で申し訳ありませんが、今回の申し込みは抽選ではなく先着順とさせていただいていますので、ご了承下さい。<br />
あと、新年一回目という事で懇親会も企画しておりますので、ご都合が良ければあわせてご参加下さい。</p>

-----
