
AUTHOR: nawoto
TITLE:  ちゃんと名前がついてたのね
BASENAME: 20100416/1271414208
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 04/16/2010 19:36:48
-----
BODY:
<p><br />
<a href="http://d.hatena.ne.jp/nawoto/20100412/1271043347">Agile Japan 2010 &#x3067;&#x8A71;&#x3057;&#x305F;</a> 時のフィードバックをもらった。</p>

    <blockquote>
        <p>現場が得たものってのを強調してたけど、あれ、野中先生の実践知と同じ意味だよね?<br />
そこアピールしとけば、格好良かったのにww</p>

    </blockquote>
<p><br />
すいません、前で喋るだけで一杯一杯だったので、そんなとこまで気が回りませんよww<br />
というより、前日は私用で講演を聞いていなかった...</p><br />
<p>言われてから、野中先生の発表資料を読ませてもらったけど、自分の不勉強ぶりがバレるね。<br />
似たような話もあって、聞いてた人は「おいおい」と思ってたろうな。<br />
この場を借りてごめんなさい。</p><br />
<p>なので、あの発表は実践知の事例紹介という事に後付けでしておこうと思いますww</p>

-----
COMMENT:
AUTHOR: nawoto
DATE: 04/18/2010 23:00:18
ありがとうございます。<br>そう言ってもらえると嬉しいです。<br><br>たしかに、最近は色んな立場の人が同じ方向に向いている気がします。<br>その最たる例が先日の Agile Japan 2010 の盛り上りだったと思います。
-----
COMMENT:
AUTHOR: 四字熟語
EMAIL: se3colon@gmail.com
DATE: 04/17/2010 17:43:45
いろんな人がいろんな場所で話している事が、同じコトを言っているということは多々あって、それは本質を語っているからなのだと思うのです。<br>nawotoさんも、nawotoさんのやり方で辿り着いたことが、本質だったということではないでしょうか？<br>申し訳ないとか思う必要はないんじゃないかと＾＾
-----
