
AUTHOR: nawoto
TITLE:  スクラム道.02 をやりました #scrumdo
BASENAME: 20101222/1293512616
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 12/22/2010 14:03:36
-----
BODY:
<p>今回は、ふつうにスタッフで参加しました。</p><br />
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%E9%A5%E0">スクラム</a>道.02 は、読み手に [<a class="keyword" href="http://d.hatena.ne.jp/keyword/twitter">twitter</a>:@ryuzee] をむかえて、「スプリントバーンダウン」をテーマに参加者と一緒に考えました。<br />
当日の資料も公開されているので、ぜひ読んでみて下さい。<br />
＃今回は 01 と違い資料的価値も高いですw</p>

<ul>
<li><a href="http://www.ryuzee.com/contents/blog/3548">&#x30D0;&#x30FC;&#x30F3;&#x30C0;&#x30A6;&#x30F3;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x864E;&#x306E;&#x5DFB;(&#x8CC7;&#x6599;&#x516C;&#x958B;)</a></li>
</ul><p><br />
当日の流れを簡単にまとめてみます。<br />
＃ 個人的なまとめなのでご注意を</p><br />
<p>まず、読み手からバーンダウンは改善のためのインプットとして利用する事が大事である。<br />
そのために、チャートの落ち方の形状や別の指標を追加する事によって、より効果的になるという話がありました。<br />
それを受けて本編(参加者とのディスカッション)では、落ち方の形状について参加者の現場での実例や、みんながその時にどう対処しているのか等を補完しあいました。<br />
で、議論の方は、その時のチームメンバーはどう感じていたや、他にどんな指標を追加すると効果的なのかといった方向にまで加速していきましたww<br />
そして、残念ながら色々と盛りあがったところでタイムアップ。</p><br />
<p>感想としては、読み手と参加者で資料にあった事の実例や自分の現場で意識しているところをうまく補完できたような気がします。<br />
個人的にも色々と参考になりました。<br />
今回は、少し時間が足りなかったので、ぜひ機会があれば「スプリントバーンダウン」延長戦とかもやってみたいな〜。</p><br />
<p>本編の方も面白いので、ぜひ<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%E9%A5%E0">スクラム</a>道に遊びに来て下さい。<br />
例えば、本編で「スプリントバーンダウンの更新はいつやるのがいいの?」って話があり、「その日に最後に帰るメンバーが更新する」ってのが結論になりました。これは参加者の多くが合意できた事(<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%E9%A5%E0">スクラム</a>道の公式見解になりましたww)ですが、おそらく腑に落ちるポイントは各自で違うなと思いました。<br />
ざっと考えられるポイントとしては、(1)一番、正確な情報を効率良く入力できるタイミングである事 (2)メンバーが自発的に活動できている状態である事 (3)持続可能なペースで作業できるように残業を抑制する罰ゲームとして機能する事 等があると思います。<br />
これを本編の前後の議論から自分の現場で足りてない部分などから、この結論に同意できた気がします。</p><br />
<p>少しでも雰囲気が伝わるといいなっという願いを込めて、他の方のレポートや当日のホワイトボードの写真を貼っておきますw<br />
＃ 他のレポートあった教えて and 写真のウプありがとう > [<a class="keyword" href="http://d.hatena.ne.jp/keyword/twitter">twitter</a>:@kappa4]</p><br />
<p>レポート</p>

<ul>
<li><a href="http://d.hatena.ne.jp/hogehiga/20101223/1293120310">&#x30B9;&#x30AF;&#x30E9;&#x30E0;&#x9053;&#x306B;&#x304A;&#x3058;&#x3083;&#x307E;&#x3057;&#x3066;&#x304D;&#x305F;</a></li>
<li><a href="http://d.hatena.ne.jp/haru01/20101223/1293116579">&#x30B9;&#x30AF;&#x30E9;&#x30E0;&#x9053;&#x306B;&#x53C2;&#x52A0;</a></li>
</ul><p>写真</p>

<ul>
<li><a href="http://plixi.com/p/64626855">02 &#x30D0;&#x30FC;&#x30F3;&#x30C0;&#x30A6;&#x30F3;&#x864E;&#x306E;&#x5DFB; &#x677F;&#x66F8; #1</a></li>
<li><a href="http://plixi.com/p/64627050">02 &#x30D0;&#x30FC;&#x30F3;&#x30C0;&#x30A6;&#x30F3;&#x864E;&#x306E;&#x5DFB; &#x677F;&#x66F8; #2</a></li>
<li><a href="http://plixi.com/p/64627205">02 &#x30D0;&#x30FC;&#x30F3;&#x30C0;&#x30A6;&#x30F3;&#x864E;&#x306E;&#x5DFB; &#x677F;&#x66F8; #3</a></li>
<li><a href="http://plixi.com/p/64627327">02 &#x30D0;&#x30FC;&#x30F3;&#x30C0;&#x30A6;&#x30F3;&#x864E;&#x306E;&#x5DFB; &#x677F;&#x66F8; #4</a></li>
<li><a href="http://plixi.com/p/64627674">02 &#x30D0;&#x30FC;&#x30F3;&#x30C0;&#x30A6;&#x30F3;&#x864E;&#x306E;&#x5DFB; &#x677F;&#x66F8; #1 &#x88DC;&#x8DB3;</a></li>
<li><a href="http://plixi.com/p/64627889">02 &#x30D0;&#x30FC;&#x30F3;&#x30C0;&#x30A6;&#x30F3;&#x864E;&#x306E;&#x5DFB; &#x677F;&#x66F8; #2 &#x88DC;&#x8DB3;</a></li>
<li><a href="http://plixi.com/p/64628283">02 &#x30D0;&#x30FC;&#x30F3;&#x30C0;&#x30A6;&#x30F3;&#x864E;&#x306E;&#x5DFB; &#x677F;&#x66F8; #3 &#x88DC;&#x8DB3;</a></li>
</ul>
-----
