
AUTHOR: nawoto
TITLE:  すくすくスクラム第３回に行ってきた
BASENAME: 20090625/1245989717
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 06/25/2009 13:15:17
-----
BODY:
<p><br />
仕事を抜けだして、<a href="http://d.hatena.ne.jp/wayaguchi/20090616/1245154015">&#x3059;&#x304F;&#x3059;&#x304F;&#x30B9;&#x30AF;&#x30E9;&#x30E0;&#x7B2C;&#xFF13;&#x56DE;</a> に遊びに行ってきました。</p><br />
<p>本編も楽しかったのですが、特に懇親会で新米<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%E9%A5%E0">スクラム</a>マスターの悩み相談していただいてありがとうございました。<br />
とても参考になりました。</p><br />
<p>あと、非常に楽しい時間を過せて良かったです。運営スタッフ++</p><p> # 内容についてはいつか書く</p>

-----
COMMENT:
AUTHOR: nawoto
DATE: 07/02/2009 01:35:09
機会があればぜひ喋らせて下さい。<br>それまでにもう少し実績を積んで、もっと実践的な議論ができるように切磋琢磨しておきます
-----
COMMENT:
AUTHOR: ebacky
DATE: 06/28/2009 23:31:53
いきいき30周年記念講演、実現する事を祈っています。<br>すくすく・スクラム立ち上げ当初では創造できなかったイベントがうまれるのは立案者冥利につきますｗ
-----
COMMENT:
AUTHOR: ebacky
DATE: 06/28/2009 23:11:18
ふりかえり会で、nawoto さん と Emerson Mills さんがアツくトークされている姿を見て、すくすく・スクラム立ち上げてよかったと内なる声が聞こえました。いつか講演お願い致しますね。他の誰でもなく、私が nawoto さんの講演を心待ちにしています
-----
