
AUTHOR: nawoto
TITLE:  認定スクラムマスター研修を受けてみてる
BASENAME: 20090602/1243955564
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 06/02/2009 00:12:44
-----
BODY:
<p><br />
今日と明日、<a class="keyword" href="http://d.hatena.ne.jp/keyword/%BD%A9%CD%D5%B8%B6">秋葉原</a>で開催されている CSM 研修コースを受けている。</p><br />
<p>今のところ、Scrum は<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%B8%A5%E3%A5%A4%A5%EB">アジャイル</a>開発の骨格の部分をシンプルな<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%D5%A5%EC%A1%BC%A5%E0%A5%EF%A1%BC%A5%AF">フレームワーク</a>として、各プロジェクトや組織毎に実装を考えていく。また、そのシンプルさが導入し易さに繋っているのかなぁっという受講前の印象は変っていない。</p><br />
<p>ただ、根底に流れている思いは同じなので、普段やっている事がなんちゃって<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%B8%A5%E3%A5%A4%A5%EB">アジャイル</a>になっていないかを確認する良い機会になっている。<br />
今日、ぐっと来た話をメモしとこ。</p>

<ul>
<li>誠実であれ(リスバーガーを食わしちゃいかん)</li>
<li>信頼関係 -> 透明性</li>
<li>clean code, lagacy code</li>
<li>自己管理</li>
<li>問題が起こっている所が解決する</li>
<li>組織も改善していく</li>
</ul><p><br />
Scrum だからという訳でなく、これらを毎日やり続ける必要あるので、やはり<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%B8%A5%E3%A5%A4%A5%EB">アジャイル</a>開発は覚悟が必要だなっと再認識した。</p>

-----
