
AUTHOR: nawoto
TITLE:  みんな、オンラインストレージサービスはどれ使ってるんだろうか??
BASENAME: 20090627/1246121953
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 06/27/2009 01:59:13
-----
BODY:
<p><br />
ふだんは <a href="https://www.getdropbox.com/">Dropbox</a> をかなり便利に使わせてもらってるんだけど、「<a href="http://www.sugarsync.com/">SugarSync</a>もいいよ」とかも聞く。<br />
しばらくは両方を使おうかと思ったんだけど、こっちの方が良い、この点が優れてるとか教えてほしいなぁ〜。</p><br />
<p>もし、まだ使ってなくて使ってみようという方はぜひ。<br />
以下から登録すると、通常より容量が少し増えるよ。</p>

<ul>
<li><a href="https://www.getdropbox.com/referrals/NTEwNzg1NDk">Dropbox invite</a></li>
<li><a href="https://www.sugarsync.com/referral?rf=eh22jp6kn5ad">SugarSync invite</a></li>
</ul><p>僕の容量も増えるんで、踏んでもらえると嬉しいですw<br />
 </p>

-----
