
AUTHOR: nawoto
TITLE:  今日があるから昨日も明日もあるさ #nawoto #happybirthday #aj13
BASENAME: 20130523/1369321743
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 05/23/2013 00:09:03
-----
BODY:
<p><span class="deco" style="font-weight:bold;">!!注意 このエントリは大げさな表現が含まれています 注意!!</span></p><br />
<p>こんな僕の誕生日のためにとても盛大な誕生記念イベントを開いていただいて恐縮しています。それも都内だけでなくまさか全国で祝っていただけるなんて夢のようです。その期待に応えるべく、また次の1年は気持ちを新たに頑張っていきたいと思います。<br />
なぜか誕生イベントのタイトルが<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%B8%A5%E3%A5%A4%A5%EB">アジャイル</a>ジャパンとなっているのは実は気になってますが、それは些細なことですね。</p><br />
<p>本当に<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%B8%A5%E3%A5%A4%A5%EB">アジャイル</a>ジャパンだけで感謝の気持ちで胸一杯ですが、万が一に備えて<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A6%A5%A3%A5%C3%A5%B7%A5%E5%A5%EA%A5%B9%A5%C8">ウィッシュリスト</a>は公開しておきます。</p><br />
<p><a href="http://amzn.to/happy_birthday_nawoto">http://amzn.to/happy_birthday_nawoto</a></p>

-----
