AUTHOR: nawoto
TITLE:  Scrum Boot Camp The Book が増刷になりました！ #scrumbcbook
BASENAME: 20140912/1410507039
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 09/12/2014 16:30:39
-----
BODY:
<p>みなさまのおかげで <a href="http://www.amazon.co.jp/gp/product/4798129712?ie=UTF8&camp=1207&creative=8411&creativeASIN=4798129712&linkCode=shr&tag=nawoto07-22&qid=1410506437&sr=8-1&keywords=scrum+boot+camp+the+book">Scrum Boot Camp The Book</a> の増刷が決定しました！ 今回で第3刷となります。<br />
＃個人的にもかなり嬉しいw</p><br />
<p>もし、本書の中の誤植を見つけた方がいましたら、修正したいと思いますので **9/14** までに連絡くださーい。ここのコメントに書いてもらえると助かります。現在、把握している誤植は</p>

    <blockquote>
        <p> ・p116　1つめの見出し<br />
 【誤】ミーディング<br />
 【正】ミーティング<br />
 <br />
 ・p140　「<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%E9%A5%E0">スクラム</a>チームで見つけていくんだな」見出しから6行目<br />
 【誤】プロダク<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%D0%A5%C3%A5%AF%A5%ED%A5%B0">バックログ</a><br />
 【正】プロダク「ト」<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%D0%A5%C3%A5%AF%A5%ED%A5%B0">バックログ</a></p>

    </blockquote>
<p>15日には編集の方に連絡しないといけないので、時間がありませんがご協力いただけると助かります！</p>

-----
COMMENT:
AUTHOR: PoohSunny
DATE: 09/12/2014 22:39:21
誤植というかは微妙なところな気がしますが一応書いときます。<br>・P124 「デイリースクラムは、スプリントの目標（スプリントゴール）」と書いてある次の行で「スプリントのゴールを達成するのは」と書いてあるので、「スプリントゴール」にするか、「スプリントのゴール」にするかをあわせた方がいいと思いました。<br>・P118 一つ目と二つ目の段落にそれぞれ「PO」って単語が出てきますが、これ以外の多くは「プロダクトオーナー」って表記になってる（P143,P157など）。漫画はPOって表記が多い。説明部分の表記はそろえた方がいいかと思いました（どっちでもわかるんだけど）
-----
